System hostname = puffy.vagrantup.com
DNS nameservers = 8.8.8.8
IPv4 address = dhcp
Default IPv4 route = none
Password for root account = vagrant
Do you expect to run the X Window System = no
Setup a user = vagrant
Password for user vagrant = vagrant
disklabel = http://SERVER_PORT/disklabel
Server: #1
Location of sets = http
HTTP Server = cloudflare.cdn.openbsd.org
Set name(s) = +* -x* -game*
What timezone are you in = Europe/Brussels
